{% extends "base.fhtml" %}
{% block title %}Welcome{% endblock %}
{% block styles %}
    {{super()}}
    <link rel="stylesheet"
          href="{{url_for('.static', filename='mystyle.css')}}">
{% endblock %}

{% block content %}
    <!-- Navbar -->
    {% with subtitle="" %}
        {% include 'navbar.fhtml' %}
    {% endwith %}

    <div class="container h-100 center-page">
        <div class="row align-items-center h-100">
            <div class="col-12 mx-auto">
                <div class="col-8 mx-auto">
                    {% include "session_id_form.fhtml" %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}
