{% extends "base.fhtml" %}
{% block title %}Session {{ session_id }} is finished{% endblock %}
{% block styles %}
    {{super()}}
    <link rel="stylesheet"
          href="{{url_for('.static', filename='mystyle.css')}}">
{% endblock %}

{% block content %}
    <!-- Navbar -->
    {% with subtitle="Finished" %}
        {% include 'navbar.fhtml' %}
    {% endwith %}

    <div class="container h-100">
        <div class="w-100 p-5">
            <h1 class="text-center">Session {{ session_id }} is finished.</h1>
        </div>
    </div>
{% endblock %}
