{% extends "base.fhtml" %}
{% block title %}Redirecting...{% endblock %}
{% block styles %}
    {{super()}}
    <link rel="stylesheet"
          href="{{url_for('.static', filename='mystyle.css')}}">
{% endblock %}

{% block content %}
    <div class="container h-100">
        <div class="w-100 p-5">
            <h7 class="text-center">Redirecting...</h7>
        </div>
    </div>
    <form action="{{ target }}" method="{{ method }}" id="the-form">
        <input type="submit" id="submit" style="visibility:hidden">
        {% for key, value in args.items() %}
            <input type="hidden" name="{{ key }}" value="{{ value }}">
        {% endfor %}
    </form>
    <script>
     $(document).ready(function() {
         $("#the-form input[type=submit]").trigger("click");
     });
    </script>
{% endblock %}
