{% extends "base.fhtml" %}
{% block title %}Welcome{% endblock %}
{% block styles %}
    {{super()}}
    <link rel="stylesheet"
          href="{{url_for('.static', filename='mystyle.css')}}">
{% endblock %}


{% block content %}
    <!-- Navbar -->
    {% with subtitle="Welcome" %}
        {% include 'navbar.fhtml' %}
    {% endwith %}

    <div class="container content-wrapper">

        <div id="agreement">
            <h2>Agreement</h2>
            <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the lea"p into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.

            <div class="form-group form-check" id="form-agree-check">
                <input type="checkbox" class="form-check-input" id="agree-check">
                <label class="form-check-label" for="agree-check">I agree </label>
            </div>
        </div>
        <hr>

        <div class="user-info-form-wrapper">
            {% include 'user_info.fhtml' %}
        </div>
    </div>
{% endblock %}
